вопрос = str(input('Твой персонаж мужчина или женщина? '))
if вопрос == 'мужчина':
    вопрос1 = str(input('Твой персонаж супергерой? '))
    if вопрос1 == 'да':
        вопрос2 = str(input('Твой персонаж носит плащ? '))
        if вопрос2 == 'да':
            print('Твой персонаж Бэтмэн')
        elif вопрос2 =='нет':
            print('Твой персонаж Флэш')
elif вопрос == 'женщина':
    вопрос3 = str(input('Твой персонаж носит маску? '))
    if вопрос3 == 'да':
        print('Твой персонаж Алая Ведьма')
    elif вопрос3 == 'нет':
        print('Твой персонаж Супергёрл')

